<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
	    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <section class="section-container">
                <h1>Learning to coee? This is the most important thing you will ever read!</h1>
                <ul>
                    <li class="li-green">💰 Land a job with a 6 figure salary</li>
                    <li class="li-yellow">💻 Master JavaScript in 3 hours</li>
                    <li class="li-blue">⚛️ Learn React in 10 minutes</li>
                    <li class="li-pink">☕ Be a NodeJS Dev by lunchtime</li>
                </ul>
            </section>
        </main>
    </body>
</html>